clearvars;clf;


[opt_ir, opt_fs] = audioread('../optim_output/initial_ir.wav');
opt_ir = opt_ir / max(abs(op))

% start_idx = find(opt_ir ~= 0, 1);
% opt_ir = opt_ir(start_idx:end); % Trim the impulse response to start from the first non-zero sample

win_len = 1024;
ovl = round(win_len * 0.99);
ir_buf = buffer(opt_ir, win_len, ovl, 'nodelay');

win = hann(win_len);

ir_rms = rms(ir_buf .* win);
hop = win_len - ovl;
frame_index = 0:size(ir_buf,2)-1;
frame_index = frame_index*hop;

y = zeros(size(opt_ir));


atk = 0.85;
rel = 0.9999;

for n = 2:length(opt_ir)
    x = opt_ir(n)^2;
    
    if x > y(n-1)
        y(n) = atk * (y(n-1) - x) + x;
    else
        y(n) = rel * (y(n-1) - x) + x;
    end
end


figure(1);
clf;

plot(opt_ir);

hold on;

plot(frame_index, sqrt(ir_rms), "*-");
xlabel('Frame Index');
ylabel('RMS Value');
title('RMS of Impulse Response');

plot(sqrt(y));
hold off;
